<!DOCTYPE html>
<html style="background-color: rgb(52, 56, 60);">
<head>
<title>404 | Moderator Bot</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>
<center>
<h1 style="color: white;">An Error Occurred</h1>
<img src="https://moderator-bot.github.io/rejected.png">
<h2 style="color: white;">Error 404 | Page does not exist</h2>
  <a class="btn-primary-md btn-min-width" title="Go to the Previous Page" onclick="history.back();return false;" style="color: #f2f4f5; margin-right: 12px; background-color: #393b3d;
    border-color: #393b3d;
    color: #f2f4f5;
    border-radius: 8px;     font-weight: 500;     text-decoration: none;     min-width: 90px; -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: rgb(52, 56, 70);
    border: 1px solid: rgb(52, 56, 70);
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 500;
    height: auto;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    padding: 9px;
    font-size: 16px;
    line-height: 100%;
    border-radius: 3px;" href="#">Go Back</a>
    <a class="btn-primary-md btn-min-width" title="Invite Moderator Bot" onclick="" style="color: #f2f4f5; margin-right: 12px; background-color: #393b3d;
    border-color: #393b3d;
    color: #f2f4f5;
    border-radius: 8px;     font-weight: 500;     text-decoration: none;     min-width: 90px; -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: rgb(52, 56, 70);
    border: 1px solid: rgb(52, 56, 70);
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 500;
    height: auto;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    padding: 9px;
    font-size: 16px;
    line-height: 100%;
    border-radius: 3px;" href="/invite.html">Invite Bot</a>
    <a class="btn-primary-md btn-min-width" title="Go to our home page" onclick="" style="color: #f2f4f5; margin-right: 12px; background-color: #393b3d;
    border-color: #393b3d;
    color: #f2f4f5;
    border-radius: 8px;     font-weight: 500;     text-decoration: none;     min-width: 90px; -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: rgb(52, 56, 70);
    border: 1px solid: rgb(52, 56, 70);
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 500;
    height: auto;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    padding: 9px;
    font-size: 16px;
    line-height: 100%;
    border-radius: 3px;" href="/">Invite Bot</a>
    </center>
</body>
</html>
