<!DOCTYPE html>
<html style="background-color: rgb(52, 56, 60);">
<head>
<title>404 | MOD1</title>
        <meta charset="utf-8">
<meta name="description" content="A discord moderation bot packed with commands!">
<meta name="author" content="Nathan The Ice Cube">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="MOD1 | A Discord Bot">
              <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link href="/text.css" rel="stylesheet">
<meta property="og:description" content="A discord moderation bot packed with commands!">
<meta property="og:image" content="/favicon.ico" />
              <style>
        a {
         color:white;
          text-decoration: none;
        }
        body {
         color:white; 
         font-family: Open Sans; 
        }
        h1 {
          font-family: Poppins;
        }
        
        img {
         border-radius: 5px; 
        }
        
        p {
         font-family: Open Sans; 
        }
        
        invite a:hover {
         background: rgb(39, 161, 196);
        }
                      
        h2 {
         font-family: Open Sans;     
        }
      </style>
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>
<center>
<h1 style="color: white;">A Letter to all beta testers</h1>
<img src="/rejected.png">
<h2 style="color: white;">We are currently fixing this webpage and closing all traffic until further notice.</h2>
  <h2>We Apologize For Any inconvenience</h2>
        	    	    <script>
var myWindow;

function openWin() {
  myWindow = window.open("https://discord.gg/he8k9zJ4Sj", "myWindow", "width=500,height=500");
}
</script>
  <a class="btn-primary-md btn-min-width" title="Go to the Previous Page" onclick="history.back();return false;" style="color: #f2f4f5; margin-right: 12px; background-color: #393b3d;
    border-color: #393b3d;
    color: #f2f4f5;
    border-radius: 8px;     font-weight: 500;     text-decoration: none;     min-width: 90px; -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: rgb(52, 56, 70);
    border: 1px solid: rgb(52, 56, 70);
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 500;
    height: auto;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    padding: 9px;
    font-size: 16px;
    line-height: 100%;
    border-radius: 3px;" href="#">Go Back</a>
    <a class="btn-primary-md btn-min-width" title="Invite MOD1" onclick="openWin()" style="color: #f2f4f5; margin-right: 12px; background-color: #393b3d;
    border-color: #393b3d;
    color: #f2f4f5;
    border-radius: 8px;     font-weight: 500;     text-decoration: none;     min-width: 90px; -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: rgb(52, 56, 70);
    border: 1px solid: rgb(52, 56, 70);
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 500;
    height: auto;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    padding: 9px;
    font-size: 16px;
    line-height: 100%;
    border-radius: 3px;" href="javascript:void(0)">Join Beta Discord Server</a>
    <a class="btn-primary-md btn-min-width" title="Go to our home page" onclick="" style="color: #f2f4f5; margin-right: 12px; background-color: #393b3d;
    border-color: #393b3d;
    color: #f2f4f5;
    border-radius: 8px;     font-weight: 500;     text-decoration: none;     min-width: 90px; -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: rgb(52, 56, 70);
    border: 1px solid: rgb(52, 56, 70);
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 500;
    height: auto;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    padding: 9px;
    font-size: 16px;
    line-height: 100%;
    border-radius: 3px;" href="/">Home</a>
    </center>
</body>
</html>
