<!DOCTYPE html>
<html style="background-color: rgb(52, 56, 60); font-family: Open Sans;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
          <script data-ad-client="ca-pub-6296314318874238" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
<style>
.code {
	color: red;
}
</style>
	      <style>
        /* Style the header */
.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 102px;
}
      </style>
	<div class="header" id="myHeader">
        <h1 style="cursor: pointer;">Moderator</h1><a href="/commands.html" style="    color: white;
    text-decoration: none;"><h2>Commands</h2></a><a href="/server.html" style="    color: white;
    text-decoration: none;"><h2>Support Server</h2></a>
		<a href="/invite.html" style="    color: white;
    text-decoration: none;"><h2>Invite Bot</h2></a>
		
</div>
</head>
<body>
<center>
      <span style="color: white;">Prefix:</span>
        <code style="color: red; background-color: grey;">server!</code>
        <br>
        <span style="color: white;">Commands:</span>
        <br>
        <code style="color: red; background-color: grey;">server!banuser @Wumpus rudeness to others</code>
        <br>
        <code style="color: red; background-color: grey;">server!kickuser @Wumpus spam</code>
        <br>
        <code style="color: red; background-color: grey;">server!dmuser @Wumpus hello!</code>
        <br>
        <code style="color: red; background-color: grey;">server!setupbot</code>
        <br>
        <code style="color: red; background-color: grey;">server!purge 6</code>
        <br>
        <code style="color: red; background-color: grey;">server!muteuser @Wumpus</code>
        <br>
        <code style="color: red; background-color: grey; ">server!unmuteuser @Wumpus</code>
        <br>
        </center>
  
</body>
</html>
