<!DOCTYPE html>
  <html style="background-color: rgb(52, 56, 60); font-family: Open Sans;">
    <head>
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
      <style>
        /* Style the header */
.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 102px;
}
      </style>
    </head>
    <body>
      <div class="header" id="myHeader">
        <h1 style="cursor: pointer;">Moderator</h1><a href="/commands.html"><h2>Commands</h2></a><a href="/invite.html"><h2>Support Server</h2></a>
</div>
      
    </body>
  </html>
